../Core/Src/port.c:317:15:pxPortInitialiseStack	2
../Core/Src/port.c:817:12:xPortStartScheduler	8
../Core/Src/port.c:1003:6:vPortEndScheduler	2
../Core/Src/port.c:1385:6:vPortStoreTaskMPUSettings	9
../Core/Src/port.c:1519:16:xPortIsAuthorizedToAccessBuffer	10
../Core/Src/port.c:1673:20:xPortIsAuthorizedToAccessKernelObject	4
../Core/Src/port.c:1633:10:vPortGrantAccessToKernelObject	1
../Core/Src/port.c:1652:10:vPortRevokeAccessToKernelObject	1
../Core/Src/port.c:1235:13:prvSetupMPU	3
../Core/Src/port.c:1318:17:prvGetMPURegionSizeSetting	3
../Core/Src/port.c:1081:6:xPortPendSVHandler	1
../Core/Src/port.c:1180:6:xPortSysTickHandler	2
../Core/Src/port.c:372:10:vPortSVCHandler	1
../Core/Src/port.c:754:13:prvRestoreContextOfFirstTask	1
../Core/Src/port.c:431:6:vSVCHandler_C	3
../Core/Src/port.c:1011:6:vPortEnterCritical	1
../Core/Src/port.c:1038:6:vPortExitCritical	3
../Core/Src/port.c:513:10:vSystemCallEnter	8
../Core/Src/port.c:631:10:vRequestSystemCallExit	1
../Core/Src/port.c:641:10:vSystemCallExit	7
../Core/Src/port.c:740:12:xPortIsTaskPrivileged	2
../Core/Src/port.c:1207:32:vPortSetupTimerInterrupt	1
../Core/Src/port.c:1220:13:vPortEnableVFP	1
../Core/Src/port.c:1342:12:xIsPrivileged	1
../Core/Src/port.c:1359:6:vResetPrivilege	1
../Core/Src/port.c:1372:6:vPortSwitchToUserMode	1
../Core/Src/port.c:1572:10:vPortValidateInterruptPriority	4
